{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 81,
  "lineage": "2419a158-7d67-26b8-deca-e46572bc33fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d2c7208a25d7d57e80f17f4494e6a98358c52a3e",
            "output_base64sha256": "8qwt5AgpUT+mtO2Eg8E7BcV6f4FfLDyqXhRHYVOTNCc=",
            "output_base64sha512": "0hPeVuLDKI0xb4synLt6naGfha+bUgukjN3GmVxjTzuF0AhBHokyOL7zzJ7B/L8iKNcfyvo1AsUETExLsqg8/g==",
            "output_file_mode": null,
            "output_md5": "4ef8c2e4fadb06b5cc323b752414ed78",
            "output_path": "./function.zip",
            "output_sha": "d2c7208a25d7d57e80f17f4494e6a98358c52a3e",
            "output_sha256": "f2ac2de40829513fa6b4ed8483c13b05c57a7f815f2c3caa5e14476153933427",
            "output_sha512": "d213de56e2c3288d316f8b329cbb7a9da19f85af9b520ba48cddc6995c634f3b85d008411e893238bef3cc9ec1fcbf2228d71fcafa3502c5044c4c4bb2a83cfe",
            "output_size": 2758,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-797926948558@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-797926948558@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-797926948558@gs-project-accounts.iam.gserviceaccount.com",
            "project": "ngt-file-processor",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "file_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/ngt-file-processor/services/file-processor-api",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "02087700-e57d-473a-a6bd-73b89b646823",
                  "run.googleapis.com/urls": "[\"https://file-processor-api-797926948558.us-central1.run.app\",\"https://file-processor-api-ofd55tjsla-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "zahidzahmed@gmail.com",
                  "serving.knative.dev/lastModifier": "zahidzahmed@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "ngt-file-processor",
                "resource_version": "AAYyUhy9NLM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/797926948558/services/file-processor-api",
                "terraform_labels": {},
                "uid": "a23bb743-7ea2-4a51-b74a-70f73bffa775"
              }
            ],
            "name": "file-processor-api",
            "project": "ngt-file-processor",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "file-processor-api-00001-mh2",
                "latest_ready_revision_name": "file-processor-api-00001-mh2",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "file-processor-api-00001-mh2",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://file-processor-api-ofd55tjsla-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Custom"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/ngt-file-processor/file-processor-api:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 3,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 10,
                            "period_seconds": 60,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 30
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": {},
                    "service_account_name": "cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYyUh0Lj+Q=",
            "id": "v1/projects/ngt-file-processor/locations/us-central1/services/file-processor-api/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "ngt-file-processor",
            "role": "roles/run.invoker",
            "service": "v1/projects/ngt-file-processor/locations/us-central1/services/file-processor-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.file_api",
            "google_project_service.services",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "process_file_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/797926948558/locations/us-central1/builds/e02df53e-eb74-4382-a421-8c4049f8b121",
                "docker_repository": "projects/ngt-file-processor/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "process_file",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python310",
                "service_account": "projects/ngt-file-processor/serviceAccounts/797926948558-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "function-code-bucket-ngt-file-processor",
                        "generation": 1744264084507393,
                        "object": "function-4ef8c2e4fadb06b5cc323b752414ed78.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Function to process files uploaded to GCS",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "file-upload-bucket-ngt-file-processor"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/ngt-file-processor/topics/eventarc-us-central1-file-processor-function-509103-628",
                "retry_policy": "RETRY_POLICY_DO_NOT_RETRY",
                "service_account_email": "797926948558-compute@developer.gserviceaccount.com",
                "trigger": "projects/ngt-file-processor/locations/us-central1/triggers/file-processor-function-509103",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/ngt-file-processor/locations/us-central1/functions/file-processor-function",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "file-processor-function",
            "project": "ngt-file-processor",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 10,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/ngt-file-processor/locations/us-central1/services/file-processor-function",
                "service_account_email": "file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://file-processor-function-ofd55tjsla-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-04-10T05:49:15.057327749Z",
            "url": "https://us-central1-ngt-file-processor.cloudfunctions.net/file-processor-function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "data.google_storage_project_service_account.gcs_account",
            "google_project_iam_member.gcs_pubsub_publisher",
            "google_project_service.eventarc",
            "google_project_service.firestore",
            "google_service_account.function_service_account",
            "google_storage_bucket.file_upload_bucket",
            "google_storage_bucket.function_code",
            "google_storage_bucket_object.function_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_firestore_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYyZhWVdpk=",
            "id": "ngt-file-processor/roles/datastore.user/serviceAccount:cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
            "project": "ngt-file-processor",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_registry_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYyZhWVdpk=",
            "id": "ngt-file-processor/roles/storage.objectViewer/serviceAccount:cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
            "project": "ngt-file-processor",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "function_firestore_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYyZhWVdpk=",
            "id": "ngt-file-processor/roles/datastore.user/serviceAccount:file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
            "member": "serviceAccount:file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
            "project": "ngt-file-processor",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "function_storage_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYyZhWVdpk=",
            "id": "ngt-file-processor/roles/storage.objectViewer/serviceAccount:file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
            "member": "serviceAccount:file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
            "project": "ngt-file-processor",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_pubsub_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYyZiDHGZo=",
            "id": "ngt-file-processor/roles/pubsub.publisher/serviceAccount:service-797926948558@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-797926948558@gs-project-accounts.iam.gserviceaccount.com",
            "project": "ngt-file-processor",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "eventarc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "ngt-file-processor/eventarc.googleapis.com",
            "project": "ngt-file-processor",
            "service": "eventarc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "ngt-file-processor/firestore.googleapis.com",
            "project": "ngt-file-processor",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "containerregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "ngt-file-processor/containerregistry.googleapis.com",
            "project": "ngt-file-processor",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "ngt-file-processor/run.googleapis.com",
            "project": "ngt-file-processor",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Service Account",
            "email": "cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
            "id": "projects/ngt-file-processor/serviceAccounts/cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
            "name": "projects/ngt-file-processor/serviceAccounts/cloud-run-service-account@ngt-file-processor.iam.gserviceaccount.com",
            "project": "ngt-file-processor",
            "timeouts": null,
            "unique_id": "110514925763069199139"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "function_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "file-processor-function-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "File Processor Function Service Account",
            "email": "file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
            "id": "projects/ngt-file-processor/serviceAccounts/file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
            "member": "serviceAccount:file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
            "name": "projects/ngt-file-processor/serviceAccounts/file-processor-function-sa@ngt-file-processor.iam.gserviceaccount.com",
            "project": "ngt-file-processor",
            "timeouts": null,
            "unique_id": "102151261837915358736"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "file_upload_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "file-upload-bucket-ngt-file-processor",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "file-upload-bucket-ngt-file-processor",
            "project": "ngt-file-processor",
            "project_number": 797926948558,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/file-upload-bucket-ngt-file-processor",
            "soft_delete_policy": [
              {
                "effective_time": "2025-04-08T15:36:42.298Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://file-upload-bucket-ngt-file-processor",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "function-code-bucket-ngt-file-processor",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "function-code-bucket-ngt-file-processor",
            "project": "ngt-file-processor",
            "project_number": 797926948558,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/function-code-bucket-ngt-file-processor",
            "soft_delete_policy": [
              {
                "effective_time": "2025-04-08T15:36:42.329Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://function-code-bucket-ngt-file-processor",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "eventarc_storage_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/file-upload-bucket-ngt-file-processor",
            "condition": [],
            "etag": "CAI=",
            "id": "b/file-upload-bucket-ngt-file-processor/roles/storage.admin/serviceAccount:service-797926948558@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-797926948558@gs-project-accounts.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account",
            "google_storage_bucket.file_upload_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "function-code-bucket-ngt-file-processor",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "f1sxCA==",
            "customer_encryption": [],
            "detect_md5hash": "TvjC5PrbBrXMMjt1JBTteA==",
            "event_based_hold": false,
            "generation": 1744177701667977,
            "id": "function-code-bucket-ngt-file-processor-function-4ef8c2e4fadb06b5cc323b752414ed78.zip",
            "kms_key_name": "",
            "md5hash": "TvjC5PrbBrXMMjt1JBTteA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/function-code-bucket-ngt-file-processor/o/function-4ef8c2e4fadb06b5cc323b752414ed78.zip?generation=1744177701667977\u0026alt=media",
            "metadata": {},
            "name": "function-4ef8c2e4fadb06b5cc323b752414ed78.zip",
            "output_name": "function-4ef8c2e4fadb06b5cc323b752414ed78.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/function-code-bucket-ngt-file-processor/o/function-4ef8c2e4fadb06b5cc323b752414ed78.zip",
            "source": "./function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
