{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "2419a158-7d67-26b8-deca-e46572bc33fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "056d4248e8f4c6956559ef6efa57124fbe323807",
            "output_base64sha256": "oF7B1sA+cgQIDIRaMY1y5K57Ml6HD3eJlKP63IK53Ko=",
            "output_base64sha512": "fs5S9Te6pbusLjBGw/SX7QnDboc5F3kwlIIraX37fQMsxSUDGJqu4GTe4NrBPtc7nDOF3YwpLRt7o9LzgnqO8g==",
            "output_file_mode": null,
            "output_md5": "f4188865a568240f1db9a517b5db1ade",
            "output_path": "./function.zip",
            "output_sha": "056d4248e8f4c6956559ef6efa57124fbe323807",
            "output_sha256": "a05ec1d6c03e7204080c845a318d72e4ae7b325e870f778994a3fadc82b9dcaa",
            "output_sha512": "7ece52f537baa5bbac2e3046c3f497ed09c36e873917793094822b697dfb7d032cc52503189aaee064dee0dac13ed73b9c3385dd8c292d1b7ba3d2f3827a8ef2",
            "output_size": 2085,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "file_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "file_upload_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "file-upload-bucket-ngt-file-processor",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "file-upload-bucket-ngt-file-processor",
            "project": "ngt-file-processor",
            "project_number": 797926948558,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/file-upload-bucket-ngt-file-processor",
            "soft_delete_policy": [
              {
                "effective_time": "2025-04-08T15:36:42.298Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://file-upload-bucket-ngt-file-processor",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "function-code-bucket-ngt-file-processor",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "function-code-bucket-ngt-file-processor",
            "project": "ngt-file-processor",
            "project_number": 797926948558,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/function-code-bucket-ngt-file-processor",
            "soft_delete_policy": [
              {
                "effective_time": "2025-04-08T15:36:42.329Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://function-code-bucket-ngt-file-processor",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "function-code-bucket-ngt-file-processor",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "XV79kQ==",
            "customer_encryption": [],
            "detect_md5hash": "9BiIZaVoJA8duaUXtdsa3g==",
            "event_based_hold": false,
            "generation": 1744126605321415,
            "id": "function-code-bucket-ngt-file-processor-function-f4188865a568240f1db9a517b5db1ade.zip",
            "kms_key_name": "",
            "md5hash": "9BiIZaVoJA8duaUXtdsa3g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/function-code-bucket-ngt-file-processor/o/function-f4188865a568240f1db9a517b5db1ade.zip?generation=1744126605321415\u0026alt=media",
            "metadata": null,
            "name": "function-f4188865a568240f1db9a517b5db1ade.zip",
            "output_name": "function-f4188865a568240f1db9a517b5db1ade.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/function-code-bucket-ngt-file-processor/o/function-f4188865a568240f1db9a517b5db1ade.zip",
            "source": "./function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
